//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//


package oversim.underlay.inetunderlay;

import oversim.common.ChurnGenerator;
import oversim.common.GlobalObserver;
import oversim.common.inet_fiberline;


//
// The InetUnderlay ned-file @see InetUnderlayConfigurator
//
network BriteIPv4Network
{
    parameters:
        @display("bgb=1400,900;bgi=maps/usa,s");
        string overlayType;    // the overlay used in the simulation (for overlayBackboneRouters)
        string tier1Type;    // the application on top of the overlay used in the simulation (for overlayBackboneRouters)
        string tier2Type;    // the module type on top of tier 1 (for overlayBackboneRouters)
        string tier3Type;    // the module type on top of tier 2 (for overlayBackboneRouters)
        int backboneRouterNum;    // number of backbone routers in the network
        int accessRouterNum;    // number of access routers in the network
        int overlayBackboneRouterNum;    // number of backbone routers in the network that participate the overlay
        int overlayAccessRouterNum;    // number of access routers in the network that participate the overlay
        int outRouterNum;    // set to 1 if you want to use a TunOutRouter as connection to a real network
        double connectivity;    // degree of connectivity of backbone routers (1 = every backbone router is connected to all the others)

    submodules:
        underlayConfigurator: InetUnderlayConfigurator {
            @display("p=70,160");
        }
        backboneRouter[backboneRouterNum]: Router {
            parameters:
                @display("i=device/server2");
        }
        outRouter[min(1, outRouterNum)]: TunOutRouter;
        accessRouter[accessRouterNum]: AccessRouter {
            parameters:
                @display("i=device/server2,gray,30");
        }
        overlayAccessRouter[overlayAccessRouterNum]: OverlayAccessRouter {
            parameters:
                overlayType = overlayType;    // the overlay used in the simulation
                tier1Type = tier1Type;    // the application on top off the overly used in the simulation
                tier2Type = tier2Type;    // tier 2 module to use
                tier3Type = tier3Type;    // tier 3 module to use
                @display("i=device/server2,gray,30;i2=block/circle_s");
        }
        overlayBackboneRouter[overlayBackboneRouterNum]: OverlayRouter {
            parameters:
                overlayType = overlayType;    // the overlay used in the simulation
                tier1Type = tier1Type;    // the application on top off the overly used in the simulation
                tier2Type = tier2Type;    // tier 2 module to use
                tier3Type = tier3Type;    // tier 3 module to use
                @display("i=device/server2;i2=block/circle_s");
        }
        globalObserver: GlobalObserver {
            parameters:
                @display("i=block/control;p=70,50");
        }
        churnGenerator[0]: ChurnGenerator {
            @display("p=70,240,column");
        }
    connections allowunconnected:

        //
        // BACKBONE ROUTER
        //
        // connect outRouter to a backboneRouter
        backboneRouter[0].pppg$o++ --> inet_fiberline --> outRouter[0].pppg$i++ if outRouterNum>0;
        backboneRouter[0].pppg$i++ <-- inet_fiberline <-- outRouter[0].pppg$o++ if outRouterNum>0;

        accessRouter[0].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[3].pppg++;
        accessRouter[0].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[3].pppg++;
        accessRouter[0].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        accessRouter[0].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        accessRouter[0].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[1].pppg++;
        accessRouter[0].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[1].pppg++;
        accessRouter[1].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        accessRouter[1].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        accessRouter[1].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[0].pppg++;
        accessRouter[1].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[0].pppg++;
        accessRouter[2].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[1].pppg++;
        accessRouter[2].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[1].pppg++;
        accessRouter[2].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        accessRouter[2].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        accessRouter[2].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[0].pppg++;
        accessRouter[2].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[0].pppg++;
        backboneRouter[1].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[0].pppg++;
        backboneRouter[1].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[0].pppg++;
        backboneRouter[2].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[2].pppg++;
        backboneRouter[2].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[2].pppg++;
        backboneRouter[2].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[1].pppg++;
        backboneRouter[2].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        backboneRouter[2].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[0].pppg++;
        backboneRouter[2].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[0].pppg++;
        backboneRouter[2].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[17].pppg++;
        backboneRouter[2].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[17].pppg++;
        backboneRouter[3].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[0].pppg++;
        backboneRouter[3].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[0].pppg++;
        backboneRouter[3].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[2].pppg++;
        backboneRouter[3].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[2].pppg++;
        backboneRouter[3].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[1].pppg++;
        backboneRouter[3].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        backboneRouter[3].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[6].pppg++;
        backboneRouter[3].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[6].pppg++;
        backboneRouter[4].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[1].pppg++;
        backboneRouter[4].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        backboneRouter[4].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[2].pppg++;
        backboneRouter[4].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[2].pppg++;
        backboneRouter[4].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[2].pppg++;
        backboneRouter[4].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[2].pppg++;
        accessRouter[3].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        accessRouter[3].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        accessRouter[3].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[1].pppg++;
        accessRouter[3].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[1].pppg++;
        accessRouter[3].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[2].pppg++;
        accessRouter[3].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[2].pppg++;
        backboneRouter[5].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[1].pppg++;
        backboneRouter[5].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        backboneRouter[5].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[0].pppg++;
        backboneRouter[5].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[0].pppg++;
        backboneRouter[5].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[2].pppg++;
        backboneRouter[5].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[2].pppg++;
        backboneRouter[5].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[13].pppg++;
        backboneRouter[5].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        backboneRouter[6].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[18].pppg++;
        backboneRouter[6].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[18].pppg++;
        backboneRouter[6].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[12].pppg++;
        backboneRouter[6].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[12].pppg++;
        accessRouter[4].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        accessRouter[4].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        accessRouter[4].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[5].pppg++;
        accessRouter[4].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[5].pppg++;
        accessRouter[4].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[11].pppg++;
        accessRouter[4].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[11].pppg++;
        accessRouter[5].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[11].pppg++;
        accessRouter[5].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[11].pppg++;
        accessRouter[5].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[6].pppg++;
        accessRouter[5].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[6].pppg++;
        accessRouter[5].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        accessRouter[5].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        backboneRouter[7].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[6].pppg++;
        backboneRouter[7].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[6].pppg++;
        backboneRouter[7].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[11].pppg++;
        backboneRouter[7].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[11].pppg++;
        backboneRouter[7].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[10].pppg++;
        backboneRouter[7].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        accessRouter[6].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[11].pppg++;
        accessRouter[6].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[11].pppg++;
        accessRouter[6].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[7].pppg++;
        accessRouter[6].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[7].pppg++;
        accessRouter[6].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        accessRouter[6].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        backboneRouter[8].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[5].pppg++;
        backboneRouter[8].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[5].pppg++;
        backboneRouter[8].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[7].pppg++;
        backboneRouter[8].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[7].pppg++;
        backboneRouter[8].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[10].pppg++;
        backboneRouter[8].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        backboneRouter[9].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[5].pppg++;
        backboneRouter[9].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[5].pppg++;
        backboneRouter[9].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[7].pppg++;
        backboneRouter[9].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[7].pppg++;
        backboneRouter[9].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[11].pppg++;
        backboneRouter[9].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[11].pppg++;
        accessRouter[7].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        accessRouter[7].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        accessRouter[7].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[6].pppg++;
        accessRouter[7].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[6].pppg++;
        backboneRouter[10].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[6].pppg++;
        backboneRouter[10].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[6].pppg++;
        backboneRouter[11].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[7].pppg++;
        backboneRouter[11].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[7].pppg++;
        backboneRouter[11].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[10].pppg++;
        backboneRouter[11].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        backboneRouter[11].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[6].pppg++;
        backboneRouter[11].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[6].pppg++;
        accessRouter[8].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[12].pppg++;
        accessRouter[8].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[12].pppg++;
        accessRouter[8].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        accessRouter[8].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        accessRouter[8].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[9].pppg++;
        accessRouter[8].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[9].pppg++;
        accessRouter[10].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        accessRouter[10].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        accessRouter[10].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[8].pppg++;
        accessRouter[10].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[8].pppg++;
        accessRouter[10].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[12].pppg++;
        accessRouter[10].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[12].pppg++;
        backboneRouter[12].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[13].pppg++;
        backboneRouter[12].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        backboneRouter[12].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[9].pppg++;
        backboneRouter[12].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[9].pppg++;
        backboneRouter[13].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[9].pppg++;
        backboneRouter[13].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[9].pppg++;
        accessRouter[11].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        accessRouter[11].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        accessRouter[11].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[12].pppg++;
        accessRouter[11].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[12].pppg++;
        accessRouter[11].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[8].pppg++;
        accessRouter[11].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[8].pppg++;
        backboneRouter[14].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[13].pppg++;
        backboneRouter[14].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        backboneRouter[14].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[8].pppg++;
        backboneRouter[14].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[8].pppg++;
        backboneRouter[14].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[12].pppg++;
        backboneRouter[14].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[12].pppg++;
        accessRouter[12].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        accessRouter[12].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        accessRouter[12].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[12].pppg++;
        accessRouter[12].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[12].pppg++;
        accessRouter[12].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[10].pppg++;
        accessRouter[12].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[10].pppg++;
        backboneRouter[15].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[13].pppg++;
        backboneRouter[15].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[13].pppg++;
        backboneRouter[15].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[9].pppg++;
        backboneRouter[15].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[9].pppg++;
        backboneRouter[15].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[10].pppg++;
        backboneRouter[15].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[10].pppg++;
        backboneRouter[16].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[15].pppg++;
        backboneRouter[16].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[15].pppg++;
        backboneRouter[16].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[12].pppg++;
        backboneRouter[16].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[12].pppg++;
        backboneRouter[16].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[8].pppg++;
        backboneRouter[16].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[8].pppg++;
        backboneRouter[16].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[19].pppg++;
        backboneRouter[16].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[19].pppg++;
        backboneRouter[17].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[13].pppg++;
        backboneRouter[17].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[13].pppg++;
        backboneRouter[17].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[18].pppg++;
        backboneRouter[17].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[18].pppg++;
        backboneRouter[17].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        backboneRouter[17].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        accessRouter[13].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[16].pppg++;
        accessRouter[13].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[16].pppg++;
        accessRouter[13].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[19].pppg++;
        accessRouter[13].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[19].pppg++;
        accessRouter[13].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        accessRouter[13].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        accessRouter[14].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[18].pppg++;
        accessRouter[14].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[18].pppg++;
        accessRouter[14].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[19].pppg++;
        accessRouter[14].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[19].pppg++;
        accessRouter[14].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        accessRouter[14].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        accessRouter[16].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        accessRouter[16].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        accessRouter[17].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[16].pppg++;
        accessRouter[17].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[16].pppg++;
        accessRouter[17].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        accessRouter[17].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        backboneRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        backboneRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        backboneRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[16].pppg++;
        backboneRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[16].pppg++;
        backboneRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        backboneRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        accessRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[16].pppg++;
        accessRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[16].pppg++;
        accessRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        accessRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        accessRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        accessRouter[18].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        accessRouter[19].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[19].pppg++;
        accessRouter[19].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[19].pppg++;
        accessRouter[19].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        accessRouter[19].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        accessRouter[19].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        accessRouter[19].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[15].pppg++;
        backboneRouter[19].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[16].pppg++;
        backboneRouter[19].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[16].pppg++;
        backboneRouter[19].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[18].pppg++;
        backboneRouter[19].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[18].pppg++;
        backboneRouter[19].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        backboneRouter[19].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[17].pppg++;
        accessRouter[20].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[23].pppg++;
        accessRouter[20].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[23].pppg++;
        accessRouter[20].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[22].pppg++;
        accessRouter[20].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[22].pppg++;
        backboneRouter[20].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[21].pppg++;
        backboneRouter[20].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[21].pppg++;
        backboneRouter[20].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        backboneRouter[20].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        backboneRouter[20].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[22].pppg++;
        backboneRouter[20].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[22].pppg++;
        backboneRouter[21].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[22].pppg++;
        backboneRouter[21].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[22].pppg++;
        backboneRouter[21].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[24].pppg++;
        backboneRouter[21].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[24].pppg++;
        backboneRouter[21].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        backboneRouter[21].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        backboneRouter[22].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[1].pppg++;
        backboneRouter[22].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[1].pppg++;
        backboneRouter[23].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[22].pppg++;
        backboneRouter[23].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[22].pppg++;
        backboneRouter[23].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[18].pppg++;
        backboneRouter[23].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[18].pppg++;
        accessRouter[21].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[21].pppg++;
        accessRouter[21].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[21].pppg++;
        accessRouter[21].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[23].pppg++;
        accessRouter[21].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[23].pppg++;
        accessRouter[21].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[23].pppg++;
        accessRouter[21].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[23].pppg++;
        backboneRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        backboneRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        backboneRouter[24].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[23].pppg++;
        backboneRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[23].pppg++;
        backboneRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[24].pppg++;
        backboneRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[24].pppg++;
        backboneRouter[24].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[12].pppg++;
        backboneRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[12].pppg++;
        accessRouter[22].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[21].pppg++;
        accessRouter[22].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[21].pppg++;
        accessRouter[22].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[23].pppg++;
        accessRouter[22].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[23].pppg++;
        accessRouter[22].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        accessRouter[22].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        accessRouter[23].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        accessRouter[23].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        accessRouter[23].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[24].pppg++;
        accessRouter[23].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[24].pppg++;
        accessRouter[23].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[23].pppg++;
        accessRouter[23].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[23].pppg++;
        accessRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        accessRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[20].pppg++;
        accessRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[23].pppg++;
        accessRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[23].pppg++;
        accessRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[22].pppg++;
        accessRouter[24].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[22].pppg++;
        backboneRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[26].pppg++;
        backboneRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[26].pppg++;
        backboneRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        backboneRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        backboneRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        backboneRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        accessRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[25].pppg++;
        accessRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[25].pppg++;
        accessRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        accessRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        accessRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        accessRouter[25].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        backboneRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        backboneRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        backboneRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        backboneRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        backboneRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[26].pppg++;
        backboneRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[26].pppg++;
        backboneRouter[26].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[8].pppg++;
        backboneRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[8].pppg++;
        accessRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[27].pppg++;
        accessRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[27].pppg++;
        accessRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        accessRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        accessRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        accessRouter[26].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        backboneRouter[27].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        backboneRouter[27].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        backboneRouter[27].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        backboneRouter[27].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        backboneRouter[27].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[15].pppg++;
        backboneRouter[27].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[15].pppg++;
        accessRouter[27].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        accessRouter[27].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        backboneRouter[28].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[26].pppg++;
        backboneRouter[28].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[26].pppg++;
        backboneRouter[28].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        backboneRouter[28].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        backboneRouter[28].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[26].pppg++;
        backboneRouter[28].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[26].pppg++;
        backboneRouter[28].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[19].pppg++;
        backboneRouter[28].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[19].pppg++;
        accessRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        accessRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        accessRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[26].pppg++;
        accessRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[26].pppg++;
        accessRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        accessRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[27].pppg++;
        accessRouter[30].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[25].pppg++;
        accessRouter[30].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[25].pppg++;
        accessRouter[30].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[26].pppg++;
        accessRouter[30].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[26].pppg++;
        accessRouter[30].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        accessRouter[30].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[28].pppg++;
        accessRouter[31].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[31].pppg++;
        accessRouter[31].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[31].pppg++;
        accessRouter[31].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[32].pppg++;
        accessRouter[31].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[32].pppg++;
        accessRouter[31].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[36].pppg++;
        accessRouter[31].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[36].pppg++;
        backboneRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[36].pppg++;
        backboneRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[36].pppg++;
        backboneRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        backboneRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        backboneRouter[29].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[32].pppg++;
        backboneRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[32].pppg++;
        backboneRouter[29].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[12].pppg++;
        backboneRouter[29].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[12].pppg++;
        accessRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        accessRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        accessRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[29].pppg++;
        accessRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[29].pppg++;
        accessRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[32].pppg++;
        accessRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[32].pppg++;
        backboneRouter[30].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        backboneRouter[30].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        backboneRouter[30].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[29].pppg++;
        backboneRouter[30].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[29].pppg++;
        backboneRouter[30].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[36].pppg++;
        backboneRouter[30].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[36].pppg++;
        accessRouter[33].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        accessRouter[33].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        accessRouter[33].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[32].pppg++;
        accessRouter[33].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[32].pppg++;
        accessRouter[33].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[36].pppg++;
        accessRouter[33].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[36].pppg++;
        backboneRouter[31].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        backboneRouter[31].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        backboneRouter[31].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[2].pppg++;
        backboneRouter[31].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[2].pppg++;
        accessRouter[34].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[31].pppg++;
        accessRouter[34].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[31].pppg++;
        accessRouter[34].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        accessRouter[34].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        backboneRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[34].pppg++;
        backboneRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[34].pppg++;
        backboneRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        backboneRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        backboneRouter[32].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[31].pppg++;
        backboneRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[31].pppg++;
        backboneRouter[32].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[8].pppg++;
        backboneRouter[32].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[8].pppg++;
        accessRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[34].pppg++;
        accessRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[34].pppg++;
        accessRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[31].pppg++;
        accessRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[31].pppg++;
        accessRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        accessRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[35].pppg++;
        accessRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[34].pppg++;
        accessRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[34].pppg++;
        accessRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[33].pppg++;
        accessRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[33].pppg++;
        accessRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[42].pppg++;
        accessRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[42].pppg++;
        backboneRouter[33].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[42].pppg++;
        backboneRouter[33].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[42].pppg++;
        backboneRouter[34].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[33].pppg++;
        backboneRouter[34].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[33].pppg++;
        backboneRouter[34].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[42].pppg++;
        backboneRouter[34].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[42].pppg++;
        backboneRouter[34].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[14].pppg++;
        backboneRouter[34].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[14].pppg++;
        accessRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[33].pppg++;
        accessRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[33].pppg++;
        accessRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[39].pppg++;
        accessRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[39].pppg++;
        accessRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[41].pppg++;
        accessRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[41].pppg++;
        accessRouter[39].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[33].pppg++;
        accessRouter[39].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[33].pppg++;
        accessRouter[39].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[41].pppg++;
        accessRouter[39].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[41].pppg++;
        accessRouter[39].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[37].pppg++;
        accessRouter[39].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[37].pppg++;
        backboneRouter[35].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[39].pppg++;
        backboneRouter[35].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[39].pppg++;
        backboneRouter[35].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[42].pppg++;
        backboneRouter[35].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[42].pppg++;
        backboneRouter[35].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[36].pppg++;
        backboneRouter[35].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[36].pppg++;
        accessRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[41].pppg++;
        accessRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[41].pppg++;
        accessRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[38].pppg++;
        accessRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[38].pppg++;
        accessRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[39].pppg++;
        accessRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[39].pppg++;
        accessRouter[41].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[37].pppg++;
        accessRouter[41].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[37].pppg++;
        accessRouter[41].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[42].pppg++;
        accessRouter[41].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[42].pppg++;
        accessRouter[41].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[34].pppg++;
        accessRouter[41].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[34].pppg++;
        backboneRouter[36].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[34].pppg++;
        backboneRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[34].pppg++;
        backboneRouter[36].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[33].pppg++;
        backboneRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[33].pppg++;
        backboneRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[37].pppg++;
        backboneRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[37].pppg++;
        backboneRouter[36].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[4].pppg++;
        backboneRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[4].pppg++;
        backboneRouter[36].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[31].pppg++;
        backboneRouter[36].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[31].pppg++;
        accessRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        accessRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        accessRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        accessRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        accessRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[45].pppg++;
        accessRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[45].pppg++;
        backboneRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        backboneRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        backboneRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        backboneRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        backboneRouter[37].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[39].pppg++;
        backboneRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[39].pppg++;
        backboneRouter[37].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[2].pppg++;
        backboneRouter[37].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[2].pppg++;
        accessRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        accessRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        accessRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[37].pppg++;
        accessRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[37].pppg++;
        accessRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[46].pppg++;
        accessRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[46].pppg++;
        accessRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        accessRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        accessRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        accessRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        accessRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[38].pppg++;
        accessRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[38].pppg++;
        accessRouter[46].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        accessRouter[46].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        accessRouter[46].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[39].pppg++;
        accessRouter[46].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[39].pppg++;
        accessRouter[46].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[45].pppg++;
        accessRouter[46].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[45].pppg++;
        accessRouter[47].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        accessRouter[47].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        backboneRouter[38].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[39].pppg++;
        backboneRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[39].pppg++;
        backboneRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        backboneRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        backboneRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        backboneRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        backboneRouter[38].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[22].pppg++;
        backboneRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[22].pppg++;
        backboneRouter[38].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[11].pppg++;
        backboneRouter[38].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[11].pppg++;
        backboneRouter[39].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        backboneRouter[39].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[47].pppg++;
        backboneRouter[39].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        backboneRouter[39].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[48].pppg++;
        accessRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[45].pppg++;
        accessRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[45].pppg++;
        accessRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[37].pppg++;
        accessRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[37].pppg++;
        accessRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[39].pppg++;
        accessRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[39].pppg++;
        accessRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[52].pppg++;
        accessRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[52].pppg++;
        accessRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[51].pppg++;
        accessRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[51].pppg++;
        accessRouter[51].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[51].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[51].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[41].pppg++;
        accessRouter[51].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[41].pppg++;
        accessRouter[51].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[40].pppg++;
        accessRouter[51].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[40].pppg++;
        accessRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[56].pppg++;
        accessRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[56].pppg++;
        accessRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[57].pppg++;
        accessRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[57].pppg++;
        accessRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[55].pppg++;
        accessRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[55].pppg++;
        accessRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[41].pppg++;
        accessRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[41].pppg++;
        backboneRouter[40].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[41].pppg++;
        backboneRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[41].pppg++;
        backboneRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[55].pppg++;
        backboneRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[55].pppg++;
        backboneRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[53].pppg++;
        backboneRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[53].pppg++;
        backboneRouter[40].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[39].pppg++;
        backboneRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[39].pppg++;
        backboneRouter[40].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[21].pppg++;
        backboneRouter[40].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[21].pppg++;
        accessRouter[55].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[41].pppg++;
        accessRouter[55].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[41].pppg++;
        accessRouter[55].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[56].pppg++;
        accessRouter[55].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[56].pppg++;
        accessRouter[55].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[55].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        backboneRouter[41].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        backboneRouter[41].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        backboneRouter[41].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[7].pppg++;
        backboneRouter[41].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[7].pppg++;
        accessRouter[56].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[41].pppg++;
        accessRouter[56].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[41].pppg++;
        accessRouter[56].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[56].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[57].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[56].pppg++;
        accessRouter[57].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[56].pppg++;
        accessRouter[57].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[41].pppg++;
        accessRouter[57].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[41].pppg++;
        accessRouter[57].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[57].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[54].pppg++;
        accessRouter[58].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        accessRouter[58].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        accessRouter[58].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[61].pppg++;
        accessRouter[58].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[61].pppg++;
        accessRouter[58].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        accessRouter[58].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        accessRouter[60].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        accessRouter[60].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        accessRouter[61].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        accessRouter[61].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        accessRouter[61].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        accessRouter[61].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        backboneRouter[42].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[61].pppg++;
        backboneRouter[42].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[61].pppg++;
        backboneRouter[42].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        backboneRouter[42].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        backboneRouter[42].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        backboneRouter[42].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        backboneRouter[42].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[16].pppg++;
        backboneRouter[42].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[16].pppg++;
        accessRouter[62].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        accessRouter[62].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        accessRouter[62].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[63].pppg++;
        accessRouter[62].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[63].pppg++;
        accessRouter[62].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[64].pppg++;
        accessRouter[62].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[64].pppg++;
        accessRouter[63].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[61].pppg++;
        accessRouter[63].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[61].pppg++;
        accessRouter[63].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        accessRouter[63].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        accessRouter[63].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[64].pppg++;
        accessRouter[63].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[64].pppg++;
        backboneRouter[43].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[44].pppg++;
        backboneRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[44].pppg++;
        backboneRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        backboneRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        backboneRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        backboneRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        backboneRouter[43].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[9].pppg++;
        backboneRouter[43].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[9].pppg++;
        backboneRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        backboneRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[60].pppg++;
        backboneRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[61].pppg++;
        backboneRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[61].pppg++;
        backboneRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[64].pppg++;
        backboneRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[64].pppg++;
        backboneRouter[44].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[35].pppg++;
        backboneRouter[44].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[35].pppg++;
        accessRouter[64].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[58].pppg++;
        accessRouter[64].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[58].pppg++;
        accessRouter[64].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        accessRouter[64].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[59].pppg++;
        accessRouter[64].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[61].pppg++;
        accessRouter[64].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[61].pppg++;
        backboneRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[67].pppg++;
        backboneRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[67].pppg++;
        backboneRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[66].pppg++;
        backboneRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[66].pppg++;
        backboneRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[69].pppg++;
        backboneRouter[45].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[69].pppg++;
        accessRouter[66].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[46].pppg++;
        accessRouter[66].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[46].pppg++;
        accessRouter[66].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[65].pppg++;
        accessRouter[66].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[65].pppg++;
        backboneRouter[46].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[65].pppg++;
        backboneRouter[46].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[65].pppg++;
        backboneRouter[46].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[44].pppg++;
        backboneRouter[46].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[44].pppg++;
        backboneRouter[46].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[15].pppg++;
        backboneRouter[46].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[15].pppg++;
        accessRouter[67].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[66].pppg++;
        accessRouter[67].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[66].pppg++;
        accessRouter[67].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[46].pppg++;
        accessRouter[67].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[46].pppg++;
        accessRouter[67].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[65].pppg++;
        accessRouter[67].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[65].pppg++;
        accessRouter[68].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[69].pppg++;
        accessRouter[68].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[69].pppg++;
        accessRouter[68].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[67].pppg++;
        accessRouter[68].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[67].pppg++;
        accessRouter[68].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[45].pppg++;
        accessRouter[68].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[45].pppg++;
        accessRouter[69].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[66].pppg++;
        accessRouter[69].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[66].pppg++;
        accessRouter[69].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[46].pppg++;
        accessRouter[69].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[46].pppg++;
        accessRouter[69].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[67].pppg++;
        accessRouter[69].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[67].pppg++;
        backboneRouter[47].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[67].pppg++;
        backboneRouter[47].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[67].pppg++;
        backboneRouter[47].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[46].pppg++;
        backboneRouter[47].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[46].pppg++;
        backboneRouter[47].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[66].pppg++;
        backboneRouter[47].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[66].pppg++;
        backboneRouter[47].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[0].pppg++;
        backboneRouter[47].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[0].pppg++;
        accessRouter[70].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[68].pppg++;
        accessRouter[70].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[68].pppg++;
        accessRouter[70].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[45].pppg++;
        accessRouter[70].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[45].pppg++;
        accessRouter[70].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[69].pppg++;
        accessRouter[70].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[69].pppg++;
        accessRouter[71].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[67].pppg++;
        accessRouter[71].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[67].pppg++;
        accessRouter[71].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[66].pppg++;
        accessRouter[71].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[66].pppg++;
        accessRouter[71].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[69].pppg++;
        accessRouter[71].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[69].pppg++;
        accessRouter[72].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        accessRouter[72].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        accessRouter[72].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[75].pppg++;
        accessRouter[72].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[75].pppg++;
        accessRouter[72].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        accessRouter[72].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        backboneRouter[48].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        backboneRouter[48].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        backboneRouter[48].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        backboneRouter[48].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        backboneRouter[48].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[10].pppg++;
        backboneRouter[48].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[10].pppg++;
        backboneRouter[49].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[48].pppg++;
        backboneRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[48].pppg++;
        backboneRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        backboneRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        backboneRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        backboneRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        backboneRouter[49].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[19].pppg++;
        backboneRouter[49].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[19].pppg++;
        accessRouter[74].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        accessRouter[74].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        accessRouter[75].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        accessRouter[75].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        accessRouter[75].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[48].pppg++;
        accessRouter[75].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[48].pppg++;
        accessRouter[75].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        accessRouter[75].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        accessRouter[76].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        accessRouter[76].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        accessRouter[76].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        accessRouter[76].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        accessRouter[76].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[49].pppg++;
        accessRouter[76].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[49].pppg++;
        backboneRouter[50].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[49].pppg++;
        backboneRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[49].pppg++;
        backboneRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        backboneRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        backboneRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        backboneRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        backboneRouter[50].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[20].pppg++;
        backboneRouter[50].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[20].pppg++;
        accessRouter[77].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[76].pppg++;
        accessRouter[77].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[76].pppg++;
        accessRouter[77].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        accessRouter[77].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[74].pppg++;
        accessRouter[77].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        accessRouter[77].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        backboneRouter[51].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[50].pppg++;
        backboneRouter[51].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[50].pppg++;
        backboneRouter[51].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        backboneRouter[51].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[73].pppg++;
        backboneRouter[51].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[76].pppg++;
        backboneRouter[51].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[76].pppg++;
        accessRouter[79].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[54].pppg++;
        accessRouter[79].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[54].pppg++;
        accessRouter[79].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        accessRouter[79].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        accessRouter[79].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[84].pppg++;
        accessRouter[79].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[84].pppg++;
        accessRouter[80].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[84].pppg++;
        accessRouter[80].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[84].pppg++;
        accessRouter[80].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[54].pppg++;
        accessRouter[80].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[54].pppg++;
        accessRouter[80].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        accessRouter[80].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        backboneRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        backboneRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        backboneRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[80].pppg++;
        backboneRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[80].pppg++;
        backboneRouter[52].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[53].pppg++;
        backboneRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[53].pppg++;
        backboneRouter[52].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[30].pppg++;
        backboneRouter[52].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[30].pppg++;
        accessRouter[81].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[80].pppg++;
        accessRouter[81].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[80].pppg++;
        accessRouter[81].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[84].pppg++;
        accessRouter[81].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[84].pppg++;
        accessRouter[81].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[53].pppg++;
        accessRouter[81].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[53].pppg++;
        accessRouter[82].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[80].pppg++;
        accessRouter[82].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[80].pppg++;
        accessRouter[82].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        accessRouter[82].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        accessRouter[82].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[54].pppg++;
        accessRouter[82].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[54].pppg++;
        accessRouter[83].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[53].pppg++;
        accessRouter[83].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[53].pppg++;
        accessRouter[83].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[81].pppg++;
        accessRouter[83].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[81].pppg++;
        accessRouter[83].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[84].pppg++;
        accessRouter[83].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[84].pppg++;
        backboneRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[84].pppg++;
        backboneRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[84].pppg++;
        backboneRouter[53].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[54].pppg++;
        backboneRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[54].pppg++;
        backboneRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        backboneRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        backboneRouter[53].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[4].pppg++;
        backboneRouter[53].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[4].pppg++;
        accessRouter[84].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[54].pppg++;
        accessRouter[84].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[54].pppg++;
        accessRouter[84].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        accessRouter[84].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        backboneRouter[54].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        backboneRouter[54].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[78].pppg++;
        backboneRouter[54].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[51].pppg++;
        backboneRouter[54].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[51].pppg++;
        accessRouter[85].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[85].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[85].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;
        accessRouter[85].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;
        accessRouter[85].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[56].pppg++;
        accessRouter[85].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[56].pppg++;
        backboneRouter[55].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;
        backboneRouter[55].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;
        backboneRouter[55].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[56].pppg++;
        backboneRouter[55].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[56].pppg++;
        backboneRouter[55].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[33].pppg++;
        backboneRouter[55].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[33].pppg++;
        accessRouter[86].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[56].pppg++;
        accessRouter[86].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[56].pppg++;
        backboneRouter[56].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[25].pppg++;
        backboneRouter[56].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[25].pppg++;
        backboneRouter[56].pppg++ <--> { delay = 1ms; datarate = 10Gbps; } <--> backboneRouter[45].pppg++;
        backboneRouter[56].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[45].pppg++;
        accessRouter[87].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[87].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[87].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[85].pppg++;
        accessRouter[87].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[85].pppg++;
        accessRouter[87].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;
        accessRouter[87].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;
        accessRouter[88].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;
        accessRouter[88].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;
        accessRouter[88].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[88].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[88].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[89].pppg++;
        accessRouter[88].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[89].pppg++;
        accessRouter[89].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[89].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[89].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[91].pppg++;
        accessRouter[89].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[91].pppg++;
        accessRouter[89].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;
        accessRouter[89].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;
        accessRouter[90].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[56].pppg++;
        accessRouter[90].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[56].pppg++;
        accessRouter[90].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[85].pppg++;
        accessRouter[90].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[85].pppg++;
        accessRouter[90].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[90].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[91].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[91].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[55].pppg++;
        accessRouter[91].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[56].pppg++;
        accessRouter[91].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> backboneRouter[56].pppg++;
        accessRouter[91].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[85].pppg++;
        accessRouter[91].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[85].pppg++;
        accessRouter[92].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[91].pppg++;
        accessRouter[92].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[91].pppg++;
        accessRouter[92].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[88].pppg++;
        accessRouter[92].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[88].pppg++;
        accessRouter[92].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;
        accessRouter[92].pppg++ <--> { delay = 5ms; datarate = 5Gbps; } <--> accessRouter[86].pppg++;


}
