//
// Copyright (C) 2012 Tarbiat Modares University All Rights Reserved.
// http://ece.modares.ac.ir/mnl/
// This system was designed and developed at the DML(Digital Media Lab http://dml.ir/)
// under supervision of Dr. Behzad Akbari (http://www.modares.ac.ir/ece/b.akbari)
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 
// @file Mpeg4VodStream.ned
// @author Abdollah Ghaffari Shehjavani, Behnam Ahmadifar, Yasser Seyyedi
//
package oversim.tier2.vodstream;

import oversim.tier2.vodstream.BaseVodStream;
//
// The main module of the MPEG4VodStream implementation
//
simple MPEG4VodStream extends BaseVodStream
{
    parameters:
        @class(MPEG4VodStream);
}